<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="jquery.js"></script>
</head>
<body background="http://fc05.deviantart.net/fs71/f/2011/118/1/b/blue_fade_logon_by_ksbansal-d3f3v5q.jpg">

      <div class="menu">

        <!-- Menu icon -->
        <div class="icon-close">
          <img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/uber/close.png">
        </div>

        <!-- Menu -->
        <ul>
          <li><a href="About.html">About</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Info.html">Info</a></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="Videos.html">Videos</a></li>
          <li><a href="Events.html">Events</a></li>
        </ul>
      </div>

      <!-- Main body -->
      <div class="jumbotron">

        <div class="icon-menu">
          <i class="fa fa-bars"></i>
          Menu
        </div>
</body>
</html>
